<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="com.example.c__app.MainActivity">


    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="690dp"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="340dp"
            android:layout_height="286dp"
            android:layout_above="@+id/recylcerView"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/oven_pngrepo_com" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylcerView"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_editor_absoluteX="745dp"
            tools:layout_editor_absoluteY="-51dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="340dp"
            android:layout_height="87dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/productsans_black"
            android:text="Oven"
            android:textColor="@color/black"
            android:textSize="70dp" />

        <Button
            android:id="@+id/go_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Go Back"
            android:fontFamily="@font/productsans_black"
            app:backgroundTint="#000000" />

    </RelativeLayout>

</RelativeLayout>