<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.example.c__app.MainActivity">


    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="690dp"
        android:layout_centerInParent="true"
        android:background="@color/material_on_primary_disabled">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="340dp"
            android:layout_height="286dp"
            android:layout_above="@+id/recylcerView"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/oven_pngrepo_com" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylcerView"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="69dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_editor_absoluteX="745dp"
            tools:layout_editor_absoluteY="-51dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="340dp"
            android:layout_height="87dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/productsans_black"
            android:text="Oven"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            android:textSize="70dp" />

        <Button
            android:id="@+id/go_back"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="149dp"
            android:layout_marginRight="149dp"
            android:layout_marginBottom="1dp"
            android:height="180px"
            android:fontFamily="@font/productsans_black"
            android:insetLeft="2.5dp"
            android:insetTop="2.5dp"
            android:insetRight="2.5dp"
            android:insetBottom="2.5dp"
            android:minHeight="80px"
            android:padding="15"
            android:paddingLeft="15"
            android:paddingTop="15"
            android:paddingRight="15"
            android:paddingBottom="15"
            android:shadowColor="@color/design_default_color_on_secondary"
            android:shadowDx="@dimen/material_emphasis_medium"
            android:shadowDy="@dimen/material_emphasis_medium"
            android:shadowRadius="@dimen/material_emphasis_medium"
            android:text="<"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            app:backgroundTint="@color/material_on_primary_disabled"
            app:cornerRadius="15dp"
            app:elevation="0dp"
            app:rippleColor="@color/material_on_background_disabled"
            app:shapeAppearance="?attr/materialButtonStyle" />

    </RelativeLayout>

</RelativeLayout>